cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           henceforth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/henceforth#readme>
homepage:       https://github.com/githubuser/henceforth#readme
bug-reports:    https://github.com/githubuser/henceforth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/henceforth

library
  exposed-modules:
      AST
      Builtin
      Ctx
      CtxTypes
      Eval
      Inference
      InferenceTypes
      Parse
      Repl
      Util
  other-modules:
      Paths_henceforth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable henceforth-exe
  main-is: Main.hs
  other-modules:
      Paths_henceforth
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , henceforth
    , mtl
  default-language: Haskell2010

test-suite henceforth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_henceforth
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , henceforth
    , mtl
  default-language: Haskell2010
